{
  "domain": "generic_3dprinter",
  "name": "Generic 3D Printer Controller",
  "codeowners": ["@dnviti"],
  "config_flow": true,
  "dependencies": ["http", "websocket_api"],
  "documentation": "https://github.com/dnviti/ha-generic-3dprinter-controller",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dnviti/ha-generic-3dprinter-controller/issues",
  "requirements": [],
  "version": "0.1.0"
}
